# jdbc config  C:\Program Files\Java\jdk1.8.0_101\bin\native2ascii.exe
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///forum_22
jdbc.username=root
jdbc.password=root

#qiniuconfig
qiniu.ak=YqlNYqkpHuhvPr25VIUJLTB9VrxpGlFTJXNDWyKT
qiniu.sk=IbL5EPdAkQtm9d-9HFx2zUB5Dj7p1tEfCLP1RlgX
