# jdbc config  C:\Program Files\Java\jdk1.8.0_101\bin\native2ascii.exe
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///forum
jdbc.username=root
jdbc.password=root

#usename
no.signup.username=admin,toms,\u5f20\u4e09\u4e30
user.password.salt=^&*%&^%&^*&*)45461dase*)(**&&^^%

##email
email.smpt=smtp.163.com
email.port=25
email.username=macggg
email.password=2naoh+h2so4
email.frommail=macggg@163.com

#email
#email.port=25
#email.username=kaishengit
#email.password=p@ssw@rd
#email.frommail=kaishengit@126.com


#qiniuconfig
qiniu.ak=YqlNYqkpHuhvPr25VIUJLTB9VrxpGlFTJXNDWyKT
qiniu.sk=IbL5EPdAkQtm9d-9HFx2zUB5Dj7p1tEfCLP1RlgX
qiniu.bucket=db22
qiniu.domain=http://oj7itjrjq.bkt.clouddn.com/